.max-size {
    width: 170px;
    height: 150px;
    border-radius: 7%;
    z-index: 100;
}

.container {
    max-width: 65%;
    height: auto;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: rgb(31, 34, 48);
    box-shadow: 0 4px 8px rgba(240, 237, 237, 0.678);
}
.row {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.max-size2 {
    max-width: 70%;
    border-radius: 10px;
    height: auto;
}

.container h4 {
    font-size: 1.5rem;
}
footer {
    display: none;
}

.payment-details {
    color: rgb(233, 191, 55);
    line-height: 1.6vw;
    width: 90%;
}

.payment-details h3 {
    margin-bottom: 5px;
}
.pay-btn {
    background-color: rgb(36, 180, 0);
    border-radius: 7px;
    margin-top: 10px;
    padding: 7px 30px;
    color: white;
}

.pay-btn:hover {
    background-color: rgb(181, 231, 0);
    transform: scale(1.1);
    transition: 0.3s ease-in;
}

.border {
    padding: 20px;
    border-width: 5px;
    border-radius: 3px;
}

.titles {
    color: rgb(255, 255, 255);
    padding: 5px;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 50px;
}

@media (min-width: 1200px) {
    .payment-options {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .payment-options {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .payment-options {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .payment-options {
        grid-template-columns: 1fr;
    }
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

.modal-content {
    background-color: rgba(32, 34, 54, 0.9);
    margin: 5% auto; /* 15% from the top and centered */
    padding: 20px;
    font-size: 1rem;
    border: 1px solid #888;
    color: aliceblue;
    width: 30%; /* Could be more or less, depending on screen size */
    border-radius: 10px;
}

.modal-header, .modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.modal-header {
    font-size: 1.5rem;
    width: 100%;
}

.modal-title {
    margin: 0;
}

.btn-close {
    cursor: pointer;
    font-size: 1vw;
}

.btn-close:hover {
    color: red;
}

.modal-footer {
    display: flex;
    justify-content: space-around;
    margin-top: 5px;
}

.btn-secondary {
    padding: 3px 10px;
    border-radius: 5px;
}
.btn-secondary:hover {
    background-color: rgb(169, 216, 126);
}

.payment-preview {
    width: 80%;
}