.max-size {
    width: 130px;
    height: 120px;
    border-radius: 7%;
    z-index: 100;
}

.container {
    max-width: 80%; /* Adjust maximum width of the container */
    height: auto;
    margin: 20px auto; /* Center the container horizontally */
    padding: 20px; /* Add padding inside the container */
    border-radius: 10px;
    background-color: rgb(31, 34, 48);
    box-shadow: 0 4px 8px rgba(240, 237, 237, 0.678); /* Add a subtle shadow for depth */
}

.container h4 {
    font-size: 1.5rem;
}

footer {
    display: none;
}

.payment-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 items per row */
    column-gap: 5%;
    align-items: center;
}

.payment-option {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    margin: 5%;
}

.pay-btn {
    background-color: rgb(36, 180, 0);
    border-radius: 7px;
    padding: 7px 30px;
    color: white;
}

.pay-btn:hover {
    background-color: rgb(181, 231, 0);
    transform: scale(1.1);
    transition: 0.3s ease-in;
}

.border {
    padding: 20px;
    border-width: 5px;
    border-radius: 3px;
}

.titles {
    color: rgb(255, 255, 255);
    padding: 5px;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 50px;
}

/* Responsive grid layout */
@media (min-width: 1200px) {
    .payment-options {
        grid-template-columns: repeat(3, 1fr); /* 3 items per row */
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .payment-options {
        grid-template-columns: repeat(3, 1fr); /* 3 items per row */
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .payment-options {
        grid-template-columns: repeat(2, 1fr); /* 2 items per row */
    }
}

@media (max-width: 767px) {
    .payment-options {
        grid-template-columns: 1fr; /* 1 item per row */
    }
}
